src/main/resources/application.yml (before)
server:
  port: 7080
  compression:
    enabled: true
    min-response-size: 2048
    mime-types: text/html,text/xml,text/plain,text/css,application/json,application/xml,application/javascript
  servlet:
    contextPath: /
    session:
      timeout: 1h
    multipart:
      max-request-size: 30MB
      max-file-size: 10MB

---
spring:
  main:
    banner-mode: console
    allow-bean-definition-overriding: false
  output:
    ansi:
      enabled: ALWAYS


  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 200MB
      max-request-size: 215MB
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connectionTimeout: 30000
      idleTimeout: 600000
      maxLifetime: 1800000
    jdbcUrl: jdbc:h2:mem:iTraindb
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    open-in-view: false
    database-platform: org.hibernate.dialect.H2Dialect
  batch:
    jdbc:
      initialize-schema: always
  h2:
    console:
      enabled: true
      path: /h2-itrain
  hibernate:
    dialect: org.hibernate.dialect.H2Dialect
---
hibernate:
  dialect: org.hibernate.dialect.H2Dialect

---
logging:
  config: classpath:logback-console.xml

---
hibernate:
  hbm2ddl:
    auto: update

src/main/resources/application.yml (after)
server:
  port: 7080
  compression:
    enabled: true
    min-response-size: 2048
    mime-types: text/html,text/xml,text/plain,text/css,application/json,application/xml,application/javascript
  servlet:
    contextPath: /
    session:
      timeout: 1h
    multipart:
      max-request-size: 30MB
      max-file-size: 10MB

---
spring:
  main:
    banner-mode: console
    allow-bean-definition-overriding: false
  output:
    ansi:
      enabled: ALWAYS


  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 200MB
      max-request-size: 215MB
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connectionTimeout: 30000
      idleTimeout: 600000
      maxLifetime: 1800000
      jdbc-url: jdbc:h2:mem:iTraindb
      driver-class-name: org.h2.Driver
      username: sa
      password:
  jpa:
    open-in-view: false
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
  batch:
    jdbc:
      initialize-schema: always
  h2:
    console:
      enabled: true
      path: /h2-itrain
  hibernate:
    dialect: org.hibernate.dialect.H2Dialect
---
hibernate:
  dialect: org.hibernate.dialect.H2Dialect

---
logging:
  config: classpath:logback-console.xml

---
hibernate:
  hbm2ddl:
    auto: update

src/main/resources/application.yml (diff)
@@ -34,13 +34,14 @@ spring:
       connectionTimeout: 30000
       idleTimeout: 600000
       maxLifetime: 1800000
-    jdbcUrl: jdbc:h2:mem:iTraindb
-    driverClassName: org.h2.Driver
-    username: sa
-    password:
+      jdbc-url: jdbc:h2:mem:iTraindb
+      driver-class-name: org.h2.Driver
+      username: sa
+      password:
   jpa:
     open-in-view: false
     database-platform: org.hibernate.dialect.H2Dialect
+    show-sql: true
   batch:
     jdbc:
       initialize-schema: always
